{
	"cSpell.words": [
		"activedescendant",
		"arturbien",
		"checkmark",
		"colspan",
		"contenteditable",
		"cursormize",
		"Enabledness",
		"EPERM",
		"focusables",
		"haha",
		"haspopup",
		"Hilight",
		"iframes",
		"jank",
		"janky",
		"jspaint",
		"keyshortcuts",
		"labelledby",
		"lerp",
		"LOGFONTW",
		"maximizable",
		"menuitemcheckbox",
		"minimizable",
		"Mothership",
		"mousedown",
		"nesw",
		"nonintrusive",
		"nwse",
		"Odhner",
		"padraigfl",
		"pointerdown",
		"precss",
		"prerendered",
		"prestart",
		"prewatch",
		"Soluna",
		"Squir",
		"stylesheet",
		"submenu",
		"submenus",
		"tabbable",
		"taskbarless",
		"taskbars",
		"themeable",
		"themepack",
		"titlebar",
		"unfocus",
		"unhighlight",
		"unmaximize",
		"unmaximized",
		"unminimize",
		"unminimizing",
		"UPNG",
		"vaporwave",
		"Wubitog",
		"XMLHTTP",
		"yaddah",
		"zepto"
	]
}